{
  "prettier.configPath": "./scripts/.prettierrc",
  "[markdown]": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    }
  },
  "dictCompletion.externalUserDictFiles": [],
  "dictCompletion.leastNumOfChars": 4,
  "spellright.language": [
    "English (British)"
  ],
  "spellright.documentTypes": [
    "latex",
    "plaintext",
    "markdown"
  ]
}